# aspire-microservices-demo

./: Directory.Packages.props  README.md  SurveySystem.slnx
.aspire/: settings.json
.github/: copilot-instructions.md
SurveySystem.AppHost/: AppHost.cs  SurveySystem.AppHost.csproj
SurveySystem.AppHost/.aspire/: settings.json
SurveySystem.AppHost/Properties/: launchSettings.json
SurveySystem.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
SurveySystem.Catalog.API/: Program.cs  SurveySystem.Catalog.API.csproj  SurveySystem.Catalog.API.http
SurveySystem.Catalog.API/Properties/: launchSettings.json
SurveySystem.Catalog.Application/: SurveySystem.Catalog.Application.csproj
SurveySystem.Catalog.Application/DTOs/: Models.cs
SurveySystem.Catalog.Application/Mappings/: MappingExtensions.cs
SurveySystem.Catalog.Application/Repositories/: Interfaces.cs
SurveySystem.Catalog.Application/Services/: Services.cs
SurveySystem.Catalog.Domain/Entities/: Question.cs  QuestionOption.cs  Survey.cs  SurveyingApplication.cs
SurveySystem.Catalog.Infrastructure/: CatalogInfrastructureConfigurationExtensions.cs  SurveySystem.Catalog.Infrastructure.csproj
SurveySystem.Catalog.Infrastructure/Data/: CatalogContext.cs
SurveySystem.Catalog.Infrastructure/Repositories/: Repositories.cs
SurveySystem.Catalog.MigrationService/: ApiDbInitializer.cs  Program.cs  SurveySystem.Catalog.MigrationService.csproj
SurveySystem.Catalog.MigrationService/Migrations/: 20251203143713_InitialCreate.Designer.cs  20251203143713_InitialCreate.cs  CatalogContextModelSnapshot.cs
SurveySystem.Catalog.MigrationService/Properties/: launchSettings.json
SurveySystem.CatalogAPI/: SurveySystem.CatalogAPI.csproj  SurveySystem.CatalogAPI.http
SurveySystem.CatalogAPI/Properties/: launchSettings.json
SurveySystem.Reporting.API/: Program.cs  SurveySystem.Reporting.API.csproj  SurveySystem.Reporting.API.http
SurveySystem.Reporting.API/Services/: SubmissionConsumer.cs
SurveySystem.Response.API/: Program.cs  SurveySystem.Response.API.csproj  SurveySystem.Response.API.http
SurveySystem.Response.API/Clients/: ICatalogApi.cs
SurveySystem.Response.API/DTOs/: CreateResponseDto.cs  ResponseAnswerDto.cs
SurveySystem.Response.API/Data/Context/: ResponseContext.cs
SurveySystem.Response.API/Data/Models/: ResponseAnswer.cs  SurveyResponse.cs
SurveySystem.Response.API/Services/: SubmissionPublisher.cs
deploy/: .env  .env.Development  docker-compose.yaml
k8s-artifacts/: Chart.yaml  values.yaml
k8s-artifacts/templates/catalog-api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
k8s-artifacts/templates/catalog-migrationservice/: config.yaml  deployment.yaml  secrets.yaml
k8s-artifacts/templates/catalog-postgres-server/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
k8s-artifacts/templates/gateway/: config.yaml  deployment.yaml  service.yaml
k8s-artifacts/templates/rabbit-mq/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
k8s-artifacts/templates/reporting-api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
k8s-artifacts/templates/reporting-redis-db/: secrets.yaml  service.yaml  statefulset.yaml
k8s-artifacts/templates/response-api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
k8s-artifacts/templates/response-mongo-server/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
