<Solution>
  <Folder Name="/Catalog/">
    <Project Path="SurveySystem.Catalog.API/SurveySystem.Catalog.API.csproj" />
    <Project Path="SurveySystem.Catalog.Application/SurveySystem.Catalog.Application.csproj" Id="f6da974e-bf7f-4ca9-8732-85e564de52a6" />
    <Project Path="SurveySystem.Catalog.Domain/SurveySystem.Catalog.Domain.csproj" Id="9b17b659-7db5-4ddc-a7ad-804fad84fefe" />
    <Project Path="SurveySystem.Catalog.Infrastructure/SurveySystem.Catalog.Infrastructure.csproj" Id="fa39eb0e-ea5a-485a-8666-8dd3604d2441" />
    <Project Path="SurveySystem.Catalog.MigrationService/SurveySystem.Catalog.MigrationService.csproj" />
  </Folder>
  <Folder Name="/Reporting/">
    <Project Path="SurveySystem.Reporting.API/SurveySystem.Reporting.API.csproj" />
  </Folder>
  <Folder Name="/Response/">
    <Project Path="SurveySystem.Response.API/SurveySystem.Response.API.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="SurveySystem.AppHost/SurveySystem.AppHost.csproj" />
  <Project Path="SurveySystem.ServiceDefaults/SurveySystem.ServiceDefaults.csproj" />
</Solution>
