<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveySystem.Catalog.Infrastructure\SurveySystem.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\SurveySystem.ServiceDefaults\SurveySystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
