# Container image name for catalog-api
CATALOG_API_IMAGE=

# Default container port for catalog-api
CATALOG_API_PORT=

# Container image name for catalog-migrationservice
CATALOG_MIGRATIONSERVICE_IMAGE=

# Parameter catalog-postgres-server-password
CATALOG_POSTGRES_SERVER_PASSWORD=

# Container image name for mycontainer
MYCONTAINER_IMAGE=

# Parameter rabbit-mq-password
RABBIT_MQ_PASSWORD=

# Container image name for reporting-api
REPORTING_API_IMAGE=

# Default container port for reporting-api
REPORTING_API_PORT=

# Parameter reporting-redis-db-password
REPORTING_REDIS_DB_PASSWORD=

# Container image name for response-api
RESPONSE_API_IMAGE=

# Default container port for response-api
RESPONSE_API_PORT=

# Parameter response-mongo-server-password
RESPONSE_MONGO_SERVER_PASSWORD=

