# Container image name for catalog-api
CATALOG_API_IMAGE=docker.io/saragaber/catalog-api:aspire-deploy-20251227200214

# Default container port for catalog-api
CATALOG_API_PORT=8080

# Container image name for catalog-migrationservice
CATALOG_MIGRATIONSERVICE_IMAGE=docker.io/saragaber/catalog-migrationservice:aspire-deploy-20251227200214

# Parameter catalog-postgres-server-password
CATALOG_POSTGRES_SERVER_PASSWORD=fvJ_Db9Wb7nREdr1r_AJvF

# Parameter rabbit-mq-password
RABBIT_MQ_PASSWORD=ngvv5tVETr2zsgF07UsHH3

# Container image name for reporting-api
REPORTING_API_IMAGE=docker.io/saragaber/reporting-api:aspire-deploy-20251227200214

# Default container port for reporting-api
REPORTING_API_PORT=8080

# Parameter reporting-redis-db-password
REPORTING_REDIS_DB_PASSWORD=STBkRec6cm9hUcZsVKkCEG

# Container image name for response-api
RESPONSE_API_IMAGE=docker.io/saragaber/response-api:aspire-deploy-20251227200214

# Default container port for response-api
RESPONSE_API_PORT=8080

# Parameter response-mongo-server-password
RESPONSE_MONGO_SERVER_PASSWORD=fbfczmKhE7NwrK3mK1XHS0

